<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/vnepressLink"
        android:title="Vnexpress"/>

    <item
        android:id="@+id/baoMoiLink"
        android:title="Báo mới"/>

    <item
        android:id="@+id/baoThanhNienLink"
        android:title="Báo Thanh niên"/>
</menu>